Barbershop/Pages/AddClient.xaml

<Page x:Class="Barbershop.Pages.AddClient"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClient">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="30">Добавьте клиента</TextBlock>
            <TextBlock FontSize="15">Имя</TextBlock>
            <TextBox Name="NameClientTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <TextBlock FontSize="15">Фамилия</TextBlock>
            <TextBox Name="LastNameTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <TextBlock FontSize="15">Отчество</TextBlock>
            <TextBox Name="PatronymicTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <TextBlock FontSize="15">Номер зала</TextBlock>
            <TextBox Name="RoomTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130" Padding="5" Margin="0 0 20 0" Name="AddClientButton" Content="Добавить клиента" Click="AddServiceButton_Click"></Button>
                <Button Width="150" Name="BackButton" Content="Вернуться назад" Click="BackButton_Click"></Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
