Barbershop/Pages/AddService.xaml

<Page x:Class="Barbershop.Pages.AddService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddService">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="29,73,0,0">
            <TextBlock HorizontalAlignment="Center" FontSize="30">Добавьте услугу</TextBlock>
            <TextBlock FontSize="15">Название услуги</TextBlock>
            <TextBox Name="NameServiceTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <TextBlock FontSize="15">Цена услуги</TextBlock>
            <TextBox Name="CostTextBox" VerticalAlignment="Stretch" VerticalContentAlignment="Center" Height="25"></TextBox>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Width="130" Padding="5" Margin="0 0 20 0" Name="AddServiceButton" Content="Добавить услугу" Click="AddServiceBtn_Click"></Button>
                <Button Width="150" Name="BackButton" Content="Вернуться назад" Click="BackBtn_Click"></Button>
                <Button Width="145" Margin="20 0 0 0" Name="RefreshButton" Content="Обновить таблицу" Click="RefreshButton_Click" Foreground="#edff21" Background="#808080"></Button>
            </StackPanel>

        </StackPanel>

        <ListView Name="ServiceList"
            ItemsSource="{Binding services}" HorizontalAlignment="Left" Margin="533,73,0,123" Width="225">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDService}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Название" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameService}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Цена" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Cost}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
