Barbershop/Pages/Main.xaml

<Page x:Class="Barbershop.Pages.Main"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Barbershop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Main">

    <Grid>
        <StackPanel>
            <TextBlock FontSize="23" Margin="50 0 0 0"><Run Text="Список клиентов:"/></TextBlock>
            <TextBlock FontSize="23" Margin="50 200 0 0"><Run Text="Список сотрудников:"/></TextBlock>
        </StackPanel>
        <ListView Name="ClientsList"
                  ItemsSource="{Binding clients}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="48,36,0,0" Width="472" Height="158">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IDClient}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NameClient}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Отчество" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Patronymic}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Зал" Width="140">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding Room.NameRoom}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="126" Height="47" Padding="5" Margin="0,170,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="AddEmployeeActionButton" Content="Добавить клиента" Click="AddClientActionButton_Click"/>
        <Button Width="126" Height="46" Padding="5" Margin="0,100,50,0" HorizontalAlignment="Right" VerticalAlignment="Top" Name="AddServiceActionButton" Content="Добавить услугу" Click="AddServiceActionButton_Click"/>


        <ListView Name="EmployeeList"
          ItemsSource="{Binding reports}" Margin="48,265,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="472" Height="158">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="ID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Employee.IDEmployee}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Фамилия" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Employee.LastName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Имя" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Employee.FirstName}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Отчество" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Employee.Patronymic}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Width="126" Height="30" Padding="5" Margin="0,0,50,20" HorizontalAlignment="Right" VerticalAlignment="Bottom" Name="LogoutActionBtn" Content="Выход" Foreground="#ff6161" Click="LogoutActionButton_Click"/>
    </Grid>
</Page>
